# DHIS2 connection
DHIS2_BASE_URL=https://play.im.dhis2.org/stable-2-42-3-1
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district

# ERA5 variable config
DHIS2_VARIABLE=total_precipitation
DHIS2_DATA_ELEMENT_ID=bMoGyfJoH9c
DHIS2_VALUE_COL=tp
DHIS2_VALUE_TRANSFORM=meters_to_millimeters

# Aggregation settings
DHIS2_TEMPORAL_AGGREGATION=sum
DHIS2_SPATIAL_AGGREGATION=mean

# Date range
DHIS2_START_DATE=2025-10-01
DHIS2_END_DATE=2025-12-30

# Other settings
DHIS2_TIMEZONE_OFFSET=0
DHIS2_ORG_UNIT_LEVEL=2
