services:
  run:
    image: ghcr.io/mortenoh/dhis2-era5land:main
    env_file:
      - path: .env
        required: false

  serve:
    image: ghcr.io/mortenoh/dhis2-era5land:main
    command: ["serve"]
    ports:
      - "8080:8080"
    env_file:
      - path: .env
        required: false
